Views/ElectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectionApp.Views.ElectionPage"
             Title="ElectionPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout>
            <CollectionView x:Name="CandidateView" SelectionMode="Multiple"  SelectionChanged="SelectCase">
                <CollectionView.Header>
                    <VerticalStackLayout BackgroundColor="LightBlue">
                        <Label x:Name="lblElection" HorizontalOptions="Center" FontSize="Large"  FontAttributes="Bold" TextColor="White"/>
                        <Label x:Name="lblUser" HorizontalOptions="Center" FontSize="Large"  FontAttributes="Bold" TextColor="White"/>                        
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" >
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                <Image Source="{Binding CandidateImageWeb}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="lblFullName" Text="{Binding FullName}" FontSize="Large" FontAttributes="Bold"/>
                                <Label x:Name="lblParty" Text="{Binding Party}" FontSize="Medium"/>
                                <Label x:Name="lblConstituency" Text="{Binding Constituancy}" FontSize="Small"/>
                                <Label x:Name="lblCandidateId" Text="{Binding CandidateId}" />
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Black" VerticalOptions="End"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Spacing="2">
                <Button Text="Vote" WidthRequest="150" BackgroundColor="Green" CornerRadius="30" Clicked="vote"/>
                <Button Text="Quit" WidthRequest="150" BackgroundColor="Red" CornerRadius="30" Clicked="exit"/>
            </StackLayout>            
    </StackLayout>
    </ScrollView>
</ContentPage>