Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             Shell.NavBarIsVisible="False"
             x:Class="ElectionApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="50"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Welcome to the Electronic Electorial System"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                TextColor="#000099"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            <Image Source="montserratflag.png" HorizontalOptions="Center" WidthRequest="300" />
            
            <StackLayout Spacing="50">
                    <Label Text="Secure Login" TextColor="#000099" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <zxing:CameraBarcodeReaderView x:Name="cameraBarcodeReaderView" BarcodesDetected="BarcodesDetected" 
                    WidthRequest="200" HeightRequest="200"/>
                <Label></Label>
                   <Button Text="Login" HorizontalOptions="Center" Clicked="LoginAsync"/>                                     
                </StackLayout>                
            
            





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
