Views/ManualMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectionApp.Views.ManualMainPage"
             Shell.NavBarIsVisible="False"
             Title="ManualMainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Welcome to the Electronic Electorial System"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                TextColor="#000099"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            <Image Source="montserratflag.png" HorizontalOptions="Center" WidthRequest="300" />
            <Frame BackgroundColor ="LightGray" HorizontalOptions="Center" WidthRequest="300" HeightRequest="200" CornerRadius="20">
                <StackLayout>
                    <Label Text="Secure Login" TextColor="#000099" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Entry x:Name="txtUsername" Placeholder="Voters ID" HorizontalOptions="Center" WidthRequest="250" TextColor="#000099" BackgroundColor="White" Keyboard="Numeric"/>
                    <Entry x:Name="txtPin" IsPassword="True" Placeholder="Pin #" HorizontalOptions="Center" WidthRequest="250" TextColor="#000099" BackgroundColor="White" Keyboard="Numeric"/>
                   <Button Text="Login" HorizontalOptions="Center"  Clicked="LoginAsync"/>                      
                </StackLayout>
            </Frame>         
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>